<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:gravity="center_vertical">

    <TextView
            android:text="___"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtResult"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            />

    <Button
            android:text="@string/genNewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGenName"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>
